# Server properties to copy into the generated server folder.
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=creative
enable-command-block=false
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=A Vanilla Server
query.port=25565
pvp=true
generate-structures=false
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=20
online-mode=false
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=16
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=0
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:flat
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
